absl-py==2.1.0
adjusttext==1.3.0
aiobotocore==2.5.4
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioitertools==0.12.0
aiosignal==1.3.1
anndata==0.10.9
arboreto==0.1.6
array-api-compat==1.9
asciitree==0.3.3
asttokens==3.0.0
async-timeout==4.0.3
attrs==25.3.0
autocommand==2.2.2
backports.tarfile==1.2.0
biopython==1.85
bokeh==3.7.2
boltons==25.0.0
botocore==1.31.17
cellphonedb==5.0.1
certifi==2025.4.26
cfgv==3.4.0
charset-normalizer==3.4.1
chex==0.1.87
click==8.1.7
cloudpickle==3.1.0
colorcet==3.1.0
comm==0.2.2
contextlib2==21.6.0
contourpy==1.3.0
ctxcore==0.2.0
cycler==0.12.1
cytoolz==1.0.1
dask-expr==0.5.3
dask-image==2024.5.3
dask==2024.2.1
datashader==0.16.3
debugpy==1.8.14
decorator==5.2.1
dill==0.4.0
distlib==0.3.9
distributed==2024.2.1
dnspython==2.7.0
docrep==0.3.2
etils==1.9.4
exceptiongroup==1.2.2
executing==2.2.0
fbpca==1.0
filelock==3.16.1
flax==0.9.0
fonttools==4.57.0
frozendict==2.4.6
frozenlist==1.4.1
fsspec==2023.6.0
geopandas==1.0.1
geosketch==1.3
grpcio==1.66.2
h5py==3.12.1
humanize==4.11.0
hyperopt==0.1.2
identify==2.6.12
idna==3.10
igraph==0.11.8
imageio==2.36.0
importlib-metadata==8.5.0
importlib-resources==6.4.5
inflect==7.4.0
iniconfig==2.1.0
interlap==0.2.7
ipykernel==6.29.5
ipython==8.36.0
ipywidgets==8.1.5
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jax==0.4.34
jaxlib==0.4.34
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyterlab-widgets==3.0.13
kiwisolver==1.4.8
ktplotspy==0.3.2
lazy-loader==0.4
legacy-api-wrap==1.4
leidenalg==0.10.2
liana==1.5.1
lightning-utilities==0.11.7
lightning==2.4.0
llvmlite==0.43.0
locket==1.0.0
loompy==3.0.7
lz4==4.4.4
markdown-it-py==3.0.0
markdown==3.7
markupsafe==3.0.1
matplotlib-inline==0.1.7
matplotlib-scalebar==0.8.1
matplotlib==3.9.2
mdurl==0.1.2
mizani==0.13.5
ml-collections==0.1.1
ml-dtypes==0.5.0
more-itertools==10.3.0
msgpack==1.1.0
mudata==0.3.1
multidict==6.1.0
multipledispatch==1.0.0
multiprocessing-on-dill==3.5.0a4
multiscale-spatial-image==1.0.1
narwhals==1.37.1
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.1
nodeenv==1.9.1
numba==0.60.0
numcodecs==0.13.1
numexpr==2.10.2
numpy-groupies==0.11.2
numpy==1.26.4
numpyro==0.15.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
ome-zarr==0.9.0
omnipath==1.0.8
opt-einsum==3.4.0
optax==0.2.3
orbax-checkpoint==0.7.0
packaging==24.1
pandas==2.2.3
param==2.1.1
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pims==0.7
pip==25.1
platformdirs==4.3.6
plotnine==0.14.5
pluggy==1.6.0
pooch==1.8.2
pre-commit==4.2.0
prompt-toolkit==3.0.51
propcache==0.2.0
protobuf==5.28.2
psutil==6.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==18.0.0
pycirclize==1.9.1
pyct==0.5.0
pygments==2.18.0
pymongo==4.10.1
pynndescent==0.5.13
pyogrio==0.10.0
pyparsing==3.2.3
pyproj==3.7.0
pyro-api==0.1.2
pyro-ppl==1.9.1
pyscenic==0.12.1+8.gd2309fe
pyscipopt==5.5.0
pytest==8.4.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2025.2
pyyaml==6.0.2
pyzmq==26.4.0
requests==2.32.3
rich==13.9.2
s3fs==2023.6.0
scanpy==1.10.3
scikit-image==0.24.0
scikit-learn==1.5.2
scikit-misc==0.5.1
scipy==1.14.1
scvi-tools==1.2.0
scvi==0.6.8
seaborn==0.13.2
session-info==1.0.0
setuptools==79.0.1
shapely==2.0.6
six==1.17.0
slicerator==1.1.0
sortedcontainers==2.4.0
sparse==0.15.4
spatial-image==1.1.0
spatialdata==0.2.3
squidpy==1.6.1
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.10.0
tblib==3.0.0
tensorboard-data-server==0.7.2
tensorboard==2.18.0
tensorstore==0.1.66
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tomli==2.2.1
toolz==1.0.0
torch==2.4.1
torchmetrics==1.4.3
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.0.0
typeguard==4.4.0
typing-extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.6
urllib3==2.4.0
validators==0.34.0
virtualenv==20.31.2
wcwidth==0.2.13
werkzeug==3.0.4
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.16.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.15
xarray-schema==0.0.3
xarray-spatial==0.4.0
xarray==2024.7.0
xlrd==2.0.1
xyzservices==2025.4.0
yarl==1.15.2
zarr==2.18.3
zict==3.0.0
zipp==3.20.2
